# PokeApiTesting

./: .gitignore  LICENSE  PokeApiTesting.sln  README.md
PokeApiTesting/: PokeApiTesting.csproj  Tests.cs
PokeApiTesting/Resources/: ValidationSchemas.Designer.cs
PokeApiTesting/Tests/: FunctionalPokemonTests.cs  HealthTests.cs  TestBase.cs
PokeApiTesting/Utilities/: ResponseSummarization.cs
